@(title: String, script: Html = Html(""), css: Html = Html(""))(content: Html)
@import be.objectify.deadbolt.core.utils.TemplateUtils.{la, as}
@import be.objectify.deadbolt.java.views.html.restrict
<!DOCTYPE html>
<html lang="fr" xmlns:font-color="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>@title</title>

        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-theme.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        @css

        <script src="@routes.Assets.versioned("javascripts/jquery-2.1.4.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/alertesMasquees.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/bootbox.min.js")" type="text/javascript"></script>
        @script
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        @restrict(roles = la(as("user"))) {
                        <li><a href="/accueil" class="glyphicon glyphicon-home home-icon" title="Accueil HL Graph" style="line-height: normal;color:#3493B3"></a></li>
                        }
                        @restrict(roles = la(as("user"))){
                        <li><a href="/listePatients">Patients</a></li>
                        }
                        @restrict(roles = la(as("admin"))){
                        <li><a href="/listeMedecins">Médecins</a></li>
                        }
                        @restrict(roles = la(as("admin"))){
                        <li><a href="/listSensor">Capteurs</a></li>
                        }
                        @restrict(roles = la(as("user"))){
                        <li><a href="/listeScenarios">Scénarios</a></li>
                        }
                        @restrict(roles = la(as("user"))){
                        <li><a href="/listeSequencesMongo">Séquences</a></li>
                        }
                        @restrict(roles = la(as("user"))){
                        <li><a href="/listeStimulis">Stimulis</a></li>
                        }
                        @restrict(roles = la(as("admin"))){
                            <li><a href="/gestionCompte">Gestion des comptes</a></li>
                        }
                        @restrict(roles = la(as("admin"))){
                        <li><a href="/updateMotifs">Mise à jour des motifs</a></li>
                        }
                    </ul>
                    <p class="navbar-text navbar-right">
                        Utilisateur @session.get("userFirstName") @session.get("userName") connecté
                        <a href="/" class="glyphicon glyphicon-log-out logout" title=" se déconnecter"></a>
                    </p>

                </div>
            </nav>
        </header>
        <div class="container">
            @content
        </div>
        <footer>
        </footer>
    </body>
</html>
